server.port=9966
server.servlet.context-path=
spring.profiles.active=

#spring.datasource.initialize = true
#spring.sql.init.schema-locations = classpath*:database/initDB.sql
#spring.sql.init.data-locations=-locations = classpath*:database/populateDB.sql

spring.datasource.url=jdbc:mysql://localhost:3306/orderdemo
spring.datasource.username=root
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5DIALECT
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
